/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	handleAnswer [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	firstRequest [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	secondRequest [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	
	firstRequest -> handleAnswer [ label = "answer" ][ color = black ][ fontcolor = black ]
	firstRequest -> handleToutBuiltIn [ label = "timeout(30000)" ][ color = green ][ fontcolor = green ]
	secondRequest -> action [ label = "answer" ][ color = red ][ fontcolor = red ][ dir = both ]
	handleAnswer -> secondRequest [ label = "switch" ][ color = black ][ fontcolor = black ]
	secondRequest -> handleToutBuiltIn [ label = "timeout(30000)" ][ color = green ][ fontcolor = green ]
	init -> firstRequest [ label = "switch" ][ color = black ][ fontcolor = black ]
}
