# natMicroservices

HAPI/src/: CreateAMessage.java  PopulateOBXSegment.java
demo.actuator/: build.gradle  settings.gradle
demo.actuator/src/main/java/it/unibo/demo/actuator/: Application.java  BaseController.java
demo.actuator/src/test/java/it/unibo/demo/actuator/: ApplicationTests.java
it.unibo.hapi2.2/: .classpath  .project  hl7_messages22.txt  hl7_messages23.txt
it.unibo.hapi2.2/LRI-ExampleMessages-1.9-031815/: LRI_1.0-GU_Sed_Rate_Final_Message.txt  LRI_1.0-NG_Sed_Rate_Final_Message.txt  LRI_1.1-GU_Sed_Rate_Corrected_Message.txt  LRI_1.1-NG_Sed_Rate_Corrected_Message.txt  LRI_1.2-GU_Sed_Rate_Rejected_Message.txt  LRI_1.2-NG_Sed_Rate_Rejected_Message.txt  LRI_2.0-GU_CBC_Typ_Message.txt  LRI_2.0-NG_CBC_Typ_Message.txt  LRI_3.0-GU_Lipid_Panel_Typ_Message.txt  LRI_3.0-NG_Lipid_Panel_Typ_Message.txt  LRI_4.0-GU_Culture_and_Suscep_Parent_Message.txt  LRI_4.0-NG_Culture_and_Suscep_Parent_Message.txt  LRI_4.1-GU-RU_Culture_and_Suscep_Parent_Child_Message.txt  LRI_4.1-NG-RU_Culture_and_Suscep_Parent_Child_Message.txt  (+6 more)
it.unibo.hapi2.2/mirth/: curlApi.txt  (+3 more)
it.unibo.mirth.java/: .classpath  .gitignore  .project  build.gradle
it.unibo.mirth.java/channels/: 2020-07-13 Mirth Backup.xml  FHIR Listener.xml  create.js
it.unibo.mirth.java/channels/FHIRListener/: sourceTransf1.xml
it.unibo.mirth.java/channels/FHIRListener/connectors/: FHIR Listener delete.xml  FHIR Listener history.xml  FHIR Listener read.xml  FHIR Listener search.xml  FHIR Listener update.xml  FHIR Listener vread.xml  FHIR_Listener_create.xml
it.unibo.mirth.java/disiLibForMirth/: disiUpdateMsglist.js
it.unibo.mirth.java/fhir/HL7v2/: hl7v2_1.txt
it.unibo.mirth.java/fhir/examples/: Patient1.json  Patient1.xml  Patient2.json  Patient2.xml  Patient3Verdi.json  b1.xml  b2.xml  b3.xml  b4.xml
it.unibo.mirth.java/fhir/test/: A31ToPerson.js
it.unibo.mirth.java/postgres/: installInfo.txt  stack.yml
it.unibo.mirth.java/saved/: libs.xml
it.unibo.mirth.java/savedFromMirth/: mirthServer.xml  updateMsgList.xml
it.unibo.mirth.java/src/it/unibo/fhir/: Patients.java
it.unibo.mirth.java/src/it/unibo/mirth/java/: Angelo.java  Experiments.java  FhirlistenerMirthClient.java  FhirlisternMirthClient.java  HttpClientMirth.java  HttpClientMirthPostJson.java  HttpFhirClientMirth.java  MirthApiUsage.java  MirthJava0.java  MirthJavaDb.java  MirthJavaHapi.java  TCPClientMirth.java  XmlUtil.java
it.unibo.mirth.java/src/it/unibo/mirth/java/angelo/: HL7Utils.java  MirthRequestResponse.java  MirthWithHapi.java  MyVitalSignsMessage.java
it.unibo.mirth.java/src/it/unibo/usepublicserver/: TestApplication.java  TestOperations.java
it.unibo.mirth.java/uniboChannels/: channelTcp1.xml  useLibs.xml
it.unibo.mirth.java/uniboChannels/angelo/: Test RR MLLP.xml
it.unibo.mirth.java/userDocs/: FHIR Listener.xml  HapiFhirUsage.html  MirthExperiments.html  MirthFigs.pptx  MirthIntro.html  ScenariHealth.html  tokenRedix.txt
it.unibo.mirth.java/workingok/: PERSON.sql  channelTcpBase.xml  data1.hl7
it.unibo.mirth.java/workingok/channels/: FHIR Listener.xml  HLtoMySQLdatabase.xml  json_to_hl7_dest_channel_writer.xml
it.unibo.mirth.java/workingok/channels/templates/: Insert Resource.txt
it.unibo.mirth.java/workingok/data/volumes/appdata/: channelTcp2.xml  configuration.properties  data1.hl7  extension.properties  keystore.jks  server.id
it.unibo.mirth.java/workingok/data/volumes/appdata/temp/jetty-0_0_0_0-8080-webadmin_war-_webadmin-any-9388428308734781209.dir/webapp/WEB-INF/: web.xml
it.unibo.noawtsupports/: .gitignore  build.gradle
it.unibo.noawtsupports/memo/: FactoryProtocolNio.java
it.unibo.noawtsupports/src/it/unibo/arduino/serial/: ArduinoObserver.java
it.unibo.noawtsupports/src/it/unibo/platform/bth/: BluetoothConnection.java  BthConnSupport.java  BthService.java  BthSupport.java  IBluetoothConnection.java  IBthConnection.java  IServiceBth.java  ReaderServiceBth.java
it.unibo.noawtsupports/src/it/unibo/platform/mqtt/: IMqttConnection.java  MqttConnSupport.java  MqttSupport.java
it.unibo.noawtsupports/src/it/unibo/platform/tcp/: SocketTcpConnSupport.java  SocketTcpSupport.java
it.unibo.noawtsupports/src/it/unibo/platform/udp/: SocketUdpConnSupport.java  SocketUdpSupport.java
it.unibo.noawtsupports/src/it/unibo/supports/: FactoryProtocol.java
it.unibo.noawtsupports/src/it/unibo/supports/serial/: FactorySerialProtocol.java  ISerialPortConnection.java  ISerialPortInteraction.java  JSSCSerialComm.java  PortReader.java  SerialPortConnSupport.java  SerialPortSupport.java
it.unibo.noawtsupports/src/it/unibo/supports/tcp/: FactoryTcpProtocol.java
it.unibo.noawtsupports/src/it/unibo/supports/tcp/nio/: FactoryTcpNioProtocol.java
it.unibo.noawtsupports/src/it/unibo/supports/udp/: FactoryUdpProtocol.java
it.unibo.noawtsupports/src/it/unibo/system/: SituatedActiveObject.java  SituatedPlainObject.java  SituatedSysKb.java  StandardOutEnvView.java  StandardOutView.java
it.unibo.qa2018.prodcons/: .gitignore  build.gradle  build_ctxBasicConsDistr.gradle  build_ctxBasicProdCons.gradle  build_ctxBasicProdConsMqtt.gradle  build_ctxBasicProdDistr.gradle  build_ctxCons2DistrMqtt.gradle  build_ctxConsDistrMqtt.gradle  build_ctxProdDistrMqtt.gradle  build_ctxSendAnswer.gradle
it.unibo.qak.communicate/: .classpath  .project  Californium.properties  build.gradle  jssecacerts
it.unibo.qak.prj0/: Californium.properties  build_ctxprj0.gradle  prj0.pl  settings.gradle
it.unibo.rx.intro/: .classpath  .gitignore  .project  build.gradle  twitter4j.properties
it.unibo.springboot.qak/: Californium.properties  Dockerfile  build.gradle  prj0.pl  settings.gradle
natMicroservices/: .project  README.md  build.gradle
webspring.intro/: Californium.properties  build.gradle
webspring.intro/src/main/java/it/unibo/webspring/intro/: AClientHttp.java  Application.java  HumanInterfaceController.java  MachineInterfaceController.java
webspring.intro/src/main/resources/templates/: welcome.html
webspring.intro/userDocs/: SpringUsageIntro.html
(+224 files in other folders)
