/*
================================================================================
build_ctxvirtualdemo.gradle
GENERATED ONLY ONCE
USAGE:	 
  	gradle   build eclipse		//to set the dependency on the library
	gradle   distZip
	gradle   tasks --all
	gradle   cleanDistDir	//to clean the src directory
================================================================================
*/
plugins {
    id 'java'
    id 'eclipse'
    //id 'application'
    //id 'org.jetbrains.kotlin.jvm' version '1.3.71'
}

version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    flatDir {   dirs './lib'	 }
}

dependencies {
//HTTP
	// https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient
	compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'

// https://mvnrepository.com/artifact/org.w3c/dom
	compile group: 'org.w3c', name: 'dom', version: '2.3.0-jaxb-1.0.6'

// https://mvnrepository.com/artifact/javax.xml.parsers/jaxp-api
	compile group: 'javax.xml.parsers', name: 'jaxp-api', version: '1.4.5'

//HAPI FHIR
	// https://mvnrepository.com/artifact/ca.uhn.hapi.fhir/hapi-fhir-base
	//compile group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-base', version: '5.0.2'

	// https://mvnrepository.com/artifact/ca.uhn.hapi.fhir/org.hl7.fhir.dstu3
	//compile group: 'ca.uhn.hapi.fhir', name: 'org.hl7.fhir.dstu3', version: '5.0.12'
	
	// https://mvnrepository.com/artifact/ca.uhn.hapi.fhir/hapi-fhir-structures-r4
	//compile group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-structures-r4', version: '5.0.2'

compile 'ca.uhn.hapi.fhir:hapi-fhir-base:5.0.2'
compile 'ca.uhn.hapi.fhir:hapi-fhir-structures-dstu2:5.0.2'
compile 'ca.uhn.hapi.fhir:hapi-fhir-structures-r4:5.0.2'
	
// https://mvnrepository.com/artifact/ca.uhn.hapi.fhir/org.hl7.fhir.r4
compile group: 'ca.uhn.hapi.fhir', name: 'org.hl7.fhir.r4', version: '5.0.12'
// https://mvnrepository.com/artifact/ca.uhn.hapi.fhir/hapi-fhir-client
compile group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-client', version: '5.0.2'

//CUSTOM
	compile name: 'hapi-base-2.2'
	compile name: 'hapi-structures-v26-2.2'
	compile name: 'log4j-1.2.17'
	compile name: 'slf4j-api-1.6.6'
	compile name: 'slf4j-log4j12-1.6.6'
}
 
sourceSets {
    main.java.srcDirs += 'src'
    //test.java.srcDirs += 'test'		//test is specific
}
/*
mainClassName = 'it.unibo.TODOKt'

jar {
    println("executing jar")
    from sourceSets.main.allSource
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }
}
*/
