/*
USAGE: gradlew build -x test eclipse 
*/

plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'eclipse'  //ADDED
	id 'org.jetbrains.kotlin.jvm' version '1.3.71'		//ADDED for qak
}

group = 'it.unibo'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
    flatDir {   dirs '../unibolibs'	 }
}

dependencies {
/*
BASIC SPRING
*/
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

/* 
ACTUATORS
*/
	 implementation 'org.springframework.boot:spring-boot-starter-actuator'
	 //implementation 'org.springframework.boot:spring-boot-starter-security'
	 compile 'org.springframework.integration:spring-integration-jmx'	

/*
TESTING
*/
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
/*
KOTLIN (for qak jar)
*/	
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core-common', version: '1.1.0'
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.1.0'
    
/*
Qak support
*/
	//MQTT 
		// https://mvnrepository.com/artifact/org.eclipse.paho/org.eclipse.paho.client.mqttv3
	    compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.1'
	//JSON
	    // https://mvnrepository.com/artifact/org.json/json
	    compile group: 'org.json', name: 'json', version: '20160810'
	//COAP
		// https://mvnrepository.com/artifact/org.eclipse.californium/californium-core
		compile group: 'org.eclipse.californium', name: 'californium-core', version: '2.0.0-M12'
		// https://mvnrepository.com/artifact/org.eclipse.californium/californium-proxy
		compile group: 'org.eclipse.californium', name: 'californium-proxy', version: '2.0.0-M12'
	
	
/*
CUSTOM
*/
    compile name: 'uniboInterfaces'
    compile name: '2p301'
    compile name: 'it.unibo.qakactor-2.4'
    compile name: 'unibonoawtsupports'
    compile name: 'it.unibo.qak.prj0-1.0'
    compile name: 'qakcomm'
	
	 
/*
ADDED FOR THE HTTP CLIENT
*/	 
	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
	// https://mvnrepository.com/artifact/commons-io/commons-io
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	// https://mvnrepository.com/artifact/org.json/json
	compile group: 'org.json', name: 'json', version: '20090211'
	
}

test {
	useJUnitPlatform()
}
