/*
================================================================================
build.gradle
USAGE:	 
	gradle -b build.gradle eclipse	//to set the dependency on the library
	gradle -b build.gradle build
================================================================================
*/
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'java-library-distribution'

/*
--------------------------------------------------------------
PROPERTIES
--------------------------------------------------------------
*/
version = "1.0"
sourceCompatibility = "1.8"
ext{
	mainClassName = "it.unibo.rx.intro17.ObservablesSimple"
}
/*
--------------------------------------------------------------
DIRS
--------------------------------------------------------------
*/
sourceSets {
	main {
		java {
			srcDirs = ['src'   ]
		}
	}
	test {
		 java {
		   srcDirs = ['test']
		 }
	}
}
/*
--------------------------------------------------------------
DEPENDENCIES
--------------------------------------------------------------
*/
repositories {
      mavenCentral()
}
dependencies {
//https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava
compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.0.6' 

// https://mvnrepository.com/artifact/org.twitter4j/twitter4j-stream
compile group: 'org.twitter4j', name: 'twitter4j-stream', version: '4.0.2'

// https://mvnrepository.com/artifact/log4j/log4j
compile group: 'log4j', name: 'log4j', version: '1.2.16'


}