MSH|^~\&|Infinity||Applicazione||20190220103054||ORF^R04|19022010305401095972|P|2.3|||AL|NE
MSA|AA|10901|[TraumaT,SHOCKR]Bed found
QRD|20190220102909.93+0100|R|I|6646910203467890|||||RES
QRF|MONITOR||||TraumaT^^SHOCKR
PID|||000000^^^^AN||UNKNOWN|||||||||||||000000
PV1|||TraumaT^^SHOCKR
OBR|||||||20190220102707
OBX||SN|HR^^local^8867-4&1^^LOINC||=^65|/min^^ISO+|||||R|||20190220102707
OBX||SN|%PACED^^local^&1^^MIB/CEN||=^0|%^^ISO+|||||R|||20190220102707
OBX||ST|ARR^^local^3266&1^^MIB/CEN|||^^ISO+|||||R|||20190220102707
OBX||SN|PVC/min^^local^&1^^MIB/CEN||=^0|/min^^ISO+|||||R|||20190220102707
OBX||ST|STI^^local^10121-2&1^^LOINC||***|mm^^ISO+|||||R|||20190220102707
OBX||SN|STII^^local^10122-0&1^^LOINC||=^1.8|mm^^ISO+|||||R|||20190220102707
OBX||ST|STIII^^local^10123-8&1^^LOINC||***|mm^^ISO+|||||R|||20190220102707
OBX||ST|STaVR^^local^10120-4&1^^LOINC|||mm^^ISO+|||||R|||20190220102707
OBX||ST|STaVF^^local^10118-8&1^^LOINC|||mm^^ISO+|||||R|||20190220102707
OBX||ST|STaVL^^local^10119-6&1^^LOINC|||mm^^ISO+|||||R|||20190220102707
OBX||ST|STV+^^local^14693&1^^MIB/CEN|||mm^^ISO+|||||R|||20190220102707
OBX||ST|STV^^local^14692&1^^MIB/CEN|||mm^^ISO+|||||R|||20190220102707
OBX||ST|PLS^^local^8889-8&1^^LOINC||***|/min^^ISO+|||||R|||20190220102707
OBX||ST|SpO2^^local^2710-2&1^^LOINC||***|%^^ISO+|||||R|||20190220102707
OBX||SN|Ta^^local^8332-9&4^^LOINC||=^23.4|cel^^ISO+|||||R|||20190220102707
OBX||ST|Tb^^local^8310-5&4^^LOINC|||cel^^ISO+|||||R|||20190220102707
OBX||ST|dT^^local^76006-6&4^^LOINC|||cel^^ISO+|||||R|||20190220102707
OBX||SN|NBP D^^local^8496-2&1^^LOINC||=^84|mm(hg)^^ISO+|||||R|||20190220102255
OBX||SN|NBP S^^local^8508-4&1^^LOINC||=^136|mm(hg)^^ISO+|||||R|||20190220102255
OBX||SN|NBP M^^local^8502-7&1^^LOINC||=^99|mm(hg)^^ISO+|||||R|||20190220102255
OBX||SN|RRc^^local^9279-1&2^^LOINC||=^0|/min^^ISO+|||||R|||20190220102707
OBX||SN|etCO2^^local^60808-3&1^^LOINC||=^2|mm(hg)^^ISO+|||||R|||20190220102707
OBX||SN|iCO2^^local^60924-8&1^^LOINC||=^2|mm(hg)^^ISO+|||||R|||20190220102707
