/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
*  
*/

digraph finite_state_machine {
	rankdir=LR
	size="8,5"
	
	init [ color = red ][ fontcolor = red ][ penwidth = 3 ]
	handleSecondRequest [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	handleRequest [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	sendAnswerToCaller [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	waitRequest [ color = black ][ fontcolor = black ][ penwidth = 3 ]
	
	handleRequest -> waitRequest [ label = "timeout(500)" ][ color = green ][ fontcolor = green ]
	handleRequest -> handleSecondRequest [ label = "autoMsg" ][ color = black ][ fontcolor = black ]
	handleSecondRequest -> handleToutBuiltIn [ label = "timeout(5000)" ][ color = green ][ fontcolor = green ]
	waitRequest -> handleToutBuiltIn [ label = "timeout(5000)" ][ color = green ][ fontcolor = green ]
	sendAnswerToCaller -> handleToutBuiltIn [ label = "timeout(3000)" ][ color = green ][ fontcolor = green ]
	init -> waitRequest [ label = "switch" ][ color = black ][ fontcolor = black ]
	handleSecondRequest -> sendAnswerToCaller [ label = "answer" ][ color = black ][ fontcolor = black ]
	waitRequest -> handleRequest [ label = "arequest" ][ color = black ][ fontcolor = black ]
}
