plan(1,init, sentence(true,move(print("called1 STARTS")),'','' ))
plan(1,waitRequest, sentence(true,move(print("called1 waiting ...")),'','' ))
plan(1,handleRequest, sentence(true,printCurrentMessage(''),'','' ))
plan(2,handleRequest, sentence(true,not here StateMoveNormal,'','' ))
plan(3,handleRequest, sentence(true,msgswitch(arequest, arequest( r1,DD) , replyToCaller(answer,answer( called1( r1),D))),'','' ))
plan(4,handleRequest, sentence(true,msgswitch(arequest, arequest( r2,D) , notHere SendDispatch),'','' ))
plan(1,handleSecondRequest, sentence(true,move(print("called1 handleSecondRequest ")),'','' ))
plan(2,handleSecondRequest, sentence(true,msgswitch(autoMsg, autoMsg( M) , forward(called2, arequest,M)),'','' ))
plan(1,sendAnswerToCaller, sentence(true,move(print("called1 send the answer from called2 to its original caller ")),'','' ))
plan(2,sendAnswerToCaller, sentence(true,printCurrentMessage(''),'','' ))
plan(3,sendAnswerToCaller, sentence(true,msgswitch(answer, answer( R,D) , replyToCaller(answer,answer( called1( R),D))),'','' ))
